<!DOCTYPE>
<html lang="ua">
  <head>
    <meta charset="utf-8">
    <title>help starter</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js" type="text/javascript" defer></script>
    <script src="js/bootstrap.min.js" type="text/javascript" defer></script>
  </head>
<body>
 <div class="header">
      <div class="container">
        <div class="row">
          <div class="row logo-xs visible-xs visible-sm">
              <img src="img/logo.png" alt="logo-xs">
          </div>
            <div class="col-lg-10 col-md-10 col-sm-9 col-xs-6">
                <nav class="navbar navbar-default" role="navigation">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                          </button>
                            <a class="navbar-brand hidden-xs hidden-sm" href="#"><img src="img/logo.png" alt="logo"></a>
                            
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav ">
                                <li><a href="#">проекти</a></li>
                                <li><a href="#">створити проект</a></li>
                                <li><a href="#">безкоштовне навчання</a></li>
                                <li><form class="search"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                    <input type="text" placeholder="назва проекта"></form></li>
                            </ul>
                           <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2"> -->
                            
                            <!-- </div> -->
                        </div>
               </nav>
            </div>
            
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                <ul class="enter-regastration">
                    <li><a id="enter" href="#">вхід</a></li>
                    <li><a href="#">реєстрація</a></li>
                </ul>
                   
            </div>          
         </div> 
          <!-- row -->
      </div>
  </div>
<div class="main-blog">
    <div class="baner">
        <img class="img-responsive" src="img/blog-baner.png" alt="baner">
    </div>
<div class="container">
 <div class="col-lg-7 col-md-7 col-sm-7 left">
    <div class="title">
    <hr>
        <h4>Последние записи в блоге</h4>
    <hr>
    </div>
    <div class="tab-blog">
        <!-- Nav tabs -->
        <ul class="nav nav-pills">
          <li class="active tab-1"><a href="#news" data-toggle="pill">новости</a></li>
          <li class="tab-2"><a href="#anons" data-toggle="pill">анонсы</a></li>
          <li class="tab-3"><a href="#messages" data-toggle="pill">проекты</a></li>
          
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
          <div class="tab-pane active" id="news">
              <div class="element">
                  <div class="element-img">
                      <img class="img-responsive" src="img/popular_road.png" alt="road">
                  </div>
                  <div class="element-content">
                  <h5>Три беспроигрышных области для запуска краудфандинговой кампании</h5>
                  <div class="avtor">
                      <p>Автор:<a href="#">Тимофей Глинин</a></p>
                  </div>
                  <ul>
                      <li><span>3 дня назад</span></li>
                      <li><i class="fa fa-comments-o" aria-hidden="true"></i><span class="counter">124</span> <span class="commit">комментария</span></li>
                  </ul>
                  </div>
                  <!-- <img class="shadow" src="img/blog-shadow.png" alt="shadow"> -->
              </div>
              <div class="element">
                  <div class="element-img">
                      <img class="img-responsive" src="img/popular_road.png" alt="road">
                  </div>
                  <div class="element-content">
                  <h5>Три беспроигрышных области для запуска краудфандинговой кампании</h5>
                  <div class="avtor">
                      <p>Автор:<a href="#">Тимофей Глинин</a></p>
                  </div>
                  <ul>
                      <li><span>3 дня назад</span></li>
                      <li><i class="fa fa-comments-o" aria-hidden="true"></i><span class="counter">124</span> <span class="commit">комментария</span></li>
                  </ul>
                  </div>
              </div>
              <div class="element">
                  <div class="element-img">
                      <img class="img-responsive" src="img/popular_road.png" alt="road">
                  </div>
                  <div class="element-content">
                  <h5>Три беспроигрышных области для запуска краудфандинговой кампании</h5>
                  <div class="avtor">
                      <p>Автор:<a href="#">Тимофей Глинин</a></p>
                  </div>
                  <ul>
                      <li><span>3 дня назад</span></li>
                      <li><i class="fa fa-comments-o" aria-hidden="true"></i><span class="counter">124</span> <span class="commit">комментария</span></li>
                  </ul>
                  </div>
              </div>
              <div class="element">
                  <div class="element-img">
                      <img class="img-responsive" src="img/popular_road.png" alt="road">
                  </div>
                  <div class="element-content">
                  <h5>Три беспроигрышных области для запуска краудфандинговой кампании</h5>
                  <div class="avtor">
                      <p>Автор:<a href="#">Тимофей Глинин</a></p>
                  </div>
                  <ul>
                      <li><span>3 дня назад</span></li>
                      <li><i class="fa fa-comments-o" aria-hidden="true"></i><span class="counter">124</span> <span class="commit">комментария</span></li>
                  </ul>
                  </div>
              </div>
              <div class="element">
                  <div class="element-img">
                      <img class="img-responsive" src="img/popular_road.png" alt="road">
                  </div>
                  <div class="element-content">
                  <h5>Три беспроигрышных области для запуска краудфандинговой кампании</h5>
                  <div class="avtor">
                      <p>Автор:<a href="#">Тимофей Глинин</a></p>
                  </div>
                  <ul>
                      <li><span>3 дня назад</span></li>
                      <li><i class="fa fa-comments-o" aria-hidden="true"></i><span class="counter">124</span> <span class="commit">комментария</span></li>
                  </ul>
                  </div>
              </div>
              <div class="element">
                  <div class="element-img">
                      <img class="img-responsive" src="img/popular_road.png" alt="road">
                  </div>
                  <div class="element-content">
                  <h5>Три беспроигрышных области для запуска краудфандинговой кампании</h5>
                  <div class="avtor">
                      <p>Автор:<a href="#">Тимофей Глинин</a></p>
                  </div>
                  <ul>
                      <li><span>3 дня назад</span></li>
                      <li><i class="fa fa-comments-o" aria-hidden="true"></i><span class="counter">124</span> <span class="commit">комментария</span></li>
                  </ul>
                  </div>
              </div>
              <div class="element">
                  <div class="element-img">
                      <img class="img-responsive" src="img/popular_road.png" alt="road">
                  </div>
                  <div class="element-content">
                  <h5>Три беспроигрышных области для запуска краудфандинговой кампании</h5>
                  <div class="avtor">
                      <p>Автор:<a href="#">Тимофей Глинин</a></p>
                  </div>
                  <ul>
                      <li><span>3 дня назад</span></li>
                      <li><i class="fa fa-comments-o" aria-hidden="true"></i><span class="counter">124</span> <span class="commit">комментария</span></li>
                  </ul>
                  </div>
              </div>
              <div class="element">
                  <div class="element-img">
                      <img class="img-responsive" src="img/popular_road.png" alt="road">
                  </div>
                  <div class="element-content">
                  <h5>Три беспроигрышных области для запуска краудфандинговой кампании</h5>
                  <div class="avtor">
                      <p>Автор:<a href="#">Тимофей Глинин</a></p>
                  </div>
                  <ul>
                      <li><span>3 дня назад</span></li>
                      <li><i class="fa fa-comments-o" aria-hidden="true"></i><span class="counter">124</span> <span class="commit">комментария</span></li>
                  </ul>
                  </div>
              </div>
             <div class="element">
                  <div class="element-img">
                      <img class="img-responsive" src="img/popular_road.png" alt="road">
                  </div>
                  <div class="element-content">
                  <h5>Три беспроигрышных области для запуска краудфандинговой кампании</h5>
                  <div class="avtor">
                      <p>Автор:<a href="#">Тимофей Глинин</a></p>
                  </div>
                  <ul>
                      <li><span>3 дня назад</span></li>
                      <li><i class="fa fa-comments-o" aria-hidden="true"></i><span class="counter">124</span> <span class="commit">комментария</span></li>
                  </ul>
                  </div>
              </div>
              <div class="element">
                  <div class="element-img">
                      <img class="img-responsive" src="img/popular_road.png" alt="road">
                  </div>
                  <div class="element-content">
                  <h5>Три беспроигрышных области для запуска краудфандинговой кампании</h5>
                  <div class="avtor">
                      <p>Автор:<a href="#">Тимофей Глинин</a></p>
                  </div>
                  <ul>
                      <li><span>3 дня назад</span></li>
                      <li><i class="fa fa-comments-o" aria-hidden="true"></i><span class="counter">124</span> <span class="commit">комментария</span></li>
                  </ul>
                  </div>
              </div>
          </div>
          <div class="tab-pane" id="anons"></div>
          <div class="tab-pane" id="progects"></div>
        </div>
    </div>     
 </div>


 <!-- left -->

 <div class="col-lg-5 col-md-5 col-sm-5 right">
    
    <form class="searching">
          <input type="text" placeholder="Искать...">
          <input type="submit" value="" class="lupa">
    </form>

    <div class="title">
        <h4>Последние записи в блоге</h4>
    </div>
    <div class="element">
      <div class="element-img">
          <img class="img-responsive" src="img/popular_road.png" alt="road">
      </div>
      <div class="element-content">
      <h5>Три беспроигрышных области для запуска краудфандинговой кампании</h5>
      <div class="avtor">
          <p>обновление 6:<a href="#">о том ка превратить знания в опыт</a></p>
      </div>
      
      </div>
      <img class="shadow" src="img/blog-shadow-right.png" alt="shadow">
    </div>
    <div class="element">
      <div class="element-img">
          <img class="img-responsive" src="img/popular_road.png" alt="road">
      </div>
      <div class="element-content">
      <h5>Три беспроигрышных области для запуска краудфандинговой кампании</h5>
      <div class="avtor">
          <p>обновление 6:<a href="#">о том ка превратить знания в опыт</a></p>
      </div>
      
      </div>
      <img class="shadow" src="img/blog-shadow-right.png" alt="shadow">
    </div>
    <div class="element">
      <div class="element-img">
          <img class="img-responsive" src="img/popular_road.png" alt="road">
      </div>
      <div class="element-content">
      <h5>Три беспроигрышных области для запуска краудфандинговой кампании</h5>
      <div class="avtor">
          <p>обновление 6:<a href="#">о том ка превратить знания в опыт</a></p>
      </div>
      
      </div>
      <img class="shadow" src="img/blog-shadow-right.png" alt="shadow">
    </div><div class="element">
      <div class="element-img">
          <img class="img-responsive" src="img/popular_road.png" alt="road">
      </div>
      <div class="element-content">
      <h5>Три беспроигрышных области для запуска краудфандинговой кампании</h5>
      <div class="avtor">
          <p>обновление 6:<a href="#">о том ка превратить знания в опыт</a></p>
      </div>
      
      </div>
      <img class="shadow" src="img/blog-shadow-right.png" alt="shadow">
    </div><div class="element">
      <div class="element-img">
          <img class="img-responsive" src="img/popular_road.png" alt="road">
      </div>
      <div class="element-content">
      <h5>Три беспроигрышных области для запуска краудфандинговой кампании</h5>
      <div class="avtor">
          <p>обновление 6:<a href="#">о том ка превратить знания в опыт</a></p>
      </div>
      
      </div>
      <img class="shadow" src="img/blog-shadow-right.png" alt="shadow">
    </div><div class="element">
      <div class="element-img">
          <img class="img-responsive" src="img/popular_road.png" alt="road">
      </div>
      <div class="element-content">
      <h5>Три беспроигрышных области для запуска краудфандинговой кампании</h5>
      <div class="avtor">
          <p>обновление 6:<a href="#">о том ка превратить знания в опыт</a></p>
      </div>
      
      </div>
      <img class="shadow" src="img/blog-shadow-right.png" alt="shadow">
    </div><div class="element">
      <div class="element-img">
          <img class="img-responsive" src="img/popular_road.png" alt="road">
      </div>
      <div class="element-content">
      <h5>Три беспроигрышных области для запуска краудфандинговой кампании</h5>
      <div class="avtor">
          <p>обновление 6:<a href="#">о том ка превратить знания в опыт</a></p>
      </div>
      
      </div>
      <img class="shadow" src="img/blog-shadow-right.png" alt="shadow">
    </div><div class="element">
      <div class="element-img">
          <img class="img-responsive" src="img/popular_road.png" alt="road">
      </div>
      <div class="element-content">
      <h5>Три беспроигрышных области для запуска краудфандинговой кампании</h5>
      <div class="avtor">
          <p>обновление 6:<a href="#">о том ка превратить знания в опыт</a></p>
      </div>
      
      </div>
      <img class="shadow" src="img/blog-shadow-right.png" alt="shadow">
    </div><div class="element">
      <div class="element-img">
          <img class="img-responsive" src="img/popular_road.png" alt="road">
      </div>
      <div class="element-content">
      <h5>Три беспроигрышных области для запуска краудфандинговой кампании</h5>
      <div class="avtor">
          <p>обновление 6:<a href="#">о том ка превратить знания в опыт</a></p>
      </div>
      
      </div>
      <img class="shadow" src="img/blog-shadow-right.png" alt="shadow">
    </div><div class="element">
      <div class="element-img">
          <img class="img-responsive" src="img/popular_road.png" alt="road">
      </div>
      <div class="element-content">
      <h5>Три беспроигрышных области для запуска краудфандинговой кампании</h5>
      <div class="avtor">
          <p>обновление 6:<a href="#">о том ка превратить знания в опыт</a></p>
      </div>
      
      </div>
      <img class="shadow" src="img/blog-shadow-right.png" alt="shadow">
    </div>
 </div>
 <!--right  -->
     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pagination-button">
            <ul class="pagination pull-left">
             <li class="disabled"><a href="#">Предыдущая</a></li>
             <li class="active"><a href="#">1</a></li>
             <li><a href="#">2</a></li>             
             <li><a href="#">Следующая</a></li>
            </ul> 
    </div>  
</div>
        
</div>
<!-- main-blog -->
<div class="footer">
      <div class="top">
          <div class="container">
              <div class="row">
                  <div class="col-lg-3 col-md-3 col-sm-3">
                      <h4>мы в facebook</h4>
                      <img class="img-responsive" src="img/group.png" alt="group">
                  </div>
                  <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-9">
                      <h4>следуй вместе с нами</h4>
                      <div class="social">
                          <ul>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-facebook" aria-hidden="true"></i></div><p>Вступай в Faceboock</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-google-plus" aria-hidden="true"></i></div><p>Добавляй в Google+</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-vk" aria-hidden="true"></i></div><p>Вступай в Вконтакте</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-vimeo-square" aria-hidden="true"></i></div><p>Наблюдай на Vimeo</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-twitter" aria-hidden="true"></i></div><p>Читай в Twitter</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-vimeo" aria-hidden="true"></i></div><p>Понакомся с командой</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-youtube" aria-hidden="true"></i></div><p>Смотри на Youtube</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-suitcase" aria-hidden="true"></i></div><p>Работай у нас</p></a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-12">
                      <img class="img-responsive logo_f" src="img/logo_f.png" alt="logo">
                  </div>
              </div>
          </div>
      </div>
      <div class="bottom">
        <div class="container">
            <div class="row">
                       
                  <ul>
                      <li><a href="#">Помощь</a></li>
                      <li><a href="#">Правила</a></li>
                      <li><a href="#">Пользоватильское соглашение</a></li>
                      <li><a href="#">Политика конфидециальности</a></li>
                      <li><a href="#">Напишите нам</a></li>
                      <li><a href="#">Блог</a></li>
                      <li><a href="#">Команда</a></li>
                  </ul>
            </div>    
        </div>
      </div>
</div>
</body>
</html>