<!DOCTYPE>
<html lang="ua">
  <head>
    <meta charset="utf-8">
    <title>help starter</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js" type="text/javascript" defer></script>
    <script src="js/bootstrap.min.js" type="text/javascript" defer></script>
  </head>
<body>
  <div class="header">
      <div class="container">
        <div class="row">
          <div class="row logo-xs visible-xs visible-sm">
              <img src="img/logo.png" alt="logo-xs">
          </div>
            <div class="col-lg-10 col-md-10 col-sm-9 col-xs-6">
                <nav class="navbar navbar-default" role="navigation">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                          </button>
                            <a class="navbar-brand hidden-xs hidden-sm" href="#"><img src="img/logo.png" alt="logo"></a>
                            
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav ">
                                <li><a href="#">проекти</a></li>
                                <li><a href="#">створити проект</a></li>
                                <li><a href="#">безкоштовне навчання</a></li>
                                <li><form class="search"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                    <input type="text" placeholder="назва проекта"></form></li>
                            </ul>
                           <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2"> -->
                            
                            <!-- </div> -->
                        </div>
               </nav>
            </div>
            
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                <ul class="enter-regastration">
                    <li><a id="enter" href="#">вхід</a></li>
                    <li><a href="#">реєстрація</a></li>
                </ul>
                   
            </div>          
         </div> 
          <!-- row -->
      </div>
  </div>
  <!-- header -->
<div class="main-index">
    <div class="main-slide">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                <li data-target="#carousel-example-generic" data-slide-to="4"></li>
            </ol>

            <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
           
            <div class="carousel-caption">
                <h2>краудфандингова платформа</h2>
                <h3>маєш бізнес-ідею реалізуй її разом з HelpStarter</h3>
                <button class="btn btn-danger">створити свій проект</button>
            </div>
            </div>
            <div class="item">
           
            <div class="carousel-caption">
                <h2>краудфандингова платформа</h2>
                <h3>маєш бізнес-ідею реалізуй її разом з HelpStarter</h3>
                <button class="btn btn-danger">створити свій проект</button>
            </div>
            </div>
            <div class="item">
            
            <div class="carousel-caption">
                <h2>краудфандингова платформа</h2>
                <h3>маєш бізнес-ідею реалізуй її разом з HelpStarter</h3>
                <button class="btn btn-danger">створити свій проект</button>
            </div>   
            </div>
            <div class="item">
            
            <div class="carousel-caption">
                <h2>краудфандингова платформа</h2>
                <h3>маєш бізнес-ідею реалізуй її разом з HelpStarter</h3>
                <button class="btn btn-danger">створити свій проект</button>
            </div>
            </div>
            <div class="item">
            
            <div class="carousel-caption">
                <h2>краудфандингова платформа</h2>
                <h3>маєш бізнес-ідею реалізуй її разом з HelpStarter</h3>
                <button class="btn btn-danger">створити свій проект</button>
            </div>   
            </div>
          </div>

          <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev"><i class="fa fa-caret-left glyphicon-chevron-left" aria-hidden="true"></i></a>
              <a class="right carousel-control" href="#carousel-example-generic" data-slide="next"><i class="fa fa-caret-right glyphicon-chevron-right" aria-hidden="true"></i></a>
        </div>
    </div>
    <!-- main-slide -->
    <div class="container main-tab">
        <div class="row">
            <!-- Nav tabs -->
            <div class="col-lg-6 col-md-6 col-sm-6">
                <ul class="nav nav-pills">
                <li class="active tab-1">
                  <a href="#proekt" data-toggle="pill">
                  <div class="button-img"><img src="img/service.png" alt="service"></div>
                  <p>проект дня</p></a>

                  </li>
                  <li class="tab-2">                 
                  <a href="#record" data-toggle="pill"><div class="button-img"><img src="img/kurs.png" alt="kyrs"></div>
                  <p>рекордсмен</p></a>
                  </li>
                </ul>
                
            </div>
                 
                
        </div>    
            <!-- Tab panes -->
            
                <div class="tab-content">
                <div class="tab-pane fade in active" id="proekt">
                        <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <img class='img-responsive' src="img/women.png" alt="jopa">
                        </div>

                    
                        <div class="col-lg-6 col-md-6 col-sm-6 content">
                            <h5>BearBike: создай свой велосипед!</h5>
                            <p>Велосипеды, идеальные для тебя: удобные, комфортные и яркие! Нейростимуляция позволит вам увеличить концентрацию внимания, улучшить память и реакцию</p>
                            <div class="project-info">
                            <img src="img/tipok.png" alt="tipok">   
                                <h6>автор:</h6>
                                <a href="#">Тимофей Глинин,</a>
                                <p>Санкт-Петербург, Россия</p>
                            </div>
                            <div class="project-info">
                            <img src="img/kateg.png" alt="kateg">
                                <h6>категория:</h6>
                                <a href="#">Дизайн</a>
                            </div>                        

                            <div class="progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
                                <span class="sr-only">60% Complete</span>
                              </div>
                                
                            </div>
                            <div class="info">
                                <div class="col-lg-3 col-md-3 col-sm-6 counter">
                                <h5>прогрес</h5>
                                <p>9 %</p>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 counter">
                                    <h5>собрано</h5>
                                    <p class="zib">91 650 c</p>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 counter">
                                    <h5>осталось</h5>
                                    <p class="zal">26 дней</p>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 counter">
                                    <h5>спонсоры</h5>
                                    <p>8</p>
                                </div>
                            </div>
                      </div>
                  </div>
            </div>
            <div class="tab-pane fade" id="record">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <img class='img-responsive' src="img/women.png" alt="jopa">
                        </div>
                    
                        <div class="col-lg-6 col-md-6 col-sm-6 content">
                            <h5>BearBike: создай свой велосипед!</h5>
                            <p>Велосипеды, идеальные для тебя: удобные, комфортные и яркие! Нейростимуляция позволит вам увеличить концентрацию внимания, улучшить память и реакцию</p>
                            <div class="project-info">   
                                <h6>автор:</h6>
                                <a href="#"> Тимофей Глинин,</a>
                                <p> Санкт-Петербург, Россия</p>
                            </div>
                            <div class="project-info">
                                <h6>категория:</h6>
                                <a href="#">дизайн</a>
                            </div>                        

                            <div class="progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                <span class="sr-only">60% Complete</span>
                              </div>
                                
                            </div>
                            <div class="info">
                                <div class="col-lg-3 col-md-3 col-sm-6 counter">
                                <h5>прогрес</h5>
                                <p>9 %</p>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 counter">
                                    <h5>собрано</h5>
                                    <p>91 650 c</p>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 counter">
                                    <h5>осталось</h5>
                                    <p>26 дней</p>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 counter">
                                    <h5>спонсоры</h5>
                                    <p>8</p>
                                </div>
                            </div>
                      </div>
                  </div>
            </div>
        </div>
    </div>
    <!-- main-tab -->
     <div class="pop-slide">

        <div id="carousel-example-generic-pop" class="carousel slide" data-ride="carousel">
          <div class="row">
          <h4>популярные</h4>
          </div>
            

            <!-- Wrapper for slides -->
          <div class="carousel-inner">

            <div class="item active">
                
            <div class="carousel-caption">

            <div class="container">
            <div class="row">

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 dezine">
               <div class="bg-white">
                <hr>
                <img class="img-responsive" src="img/popular_road.png" alt="popular_road">
                <h5>Искусство и наука танцевально-двигательной терапии</h5>
                <p class="avtor">Автор:</p><a href="#">Тимофей Глинин</a>
                <p class="zadanie">Заведение нового формата для фанатов футбола во всех его проявлениях!</p>
                <ul class="lebl">
                  <li><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></li>
                  <li>Москва,</li> 
                  <li>Россия</li>
                </ul>  
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 opros">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                      <span class="sr-only">60% Complete</span>
                    </div>                
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 black">
                    <span>прогресс </span><p>9%</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 green">
                    <span>Собрано </span><p>793 150 Р</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 red">
                    <span>Осталось </span><p>12 ДНЕЙ</p>
                  </div>
                </div> 
              </div>
            </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 dezine">
               <div class="bg-white">
                <hr>
                <img class="img-responsive" src="img/plain.png" alt="plain">
                <h5>Искусство и наука танцевально-двигательной терапии</h5>
                <p class="avtor">Автор:</p><a href="#">Тимофей Глинин</a>
                <p class="zadanie">Заведение нового формата для фанатов футбола во всех его проявлениях!</p>
                <ul class="lebl">
                  <li><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></li>
                  <li>Москва,</li> 
                  <li>Россия</li>
                </ul>  
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 opros">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                      <span class="sr-only">60% Complete</span>
                    </div>                
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 black">
                    <span>прогресс </span><p>9%</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 green">
                    <span>Собрано </span><p>793 150 Р</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 red">
                    <span>Осталось </span><p>12 ДНЕЙ</p>
                  </div>
                </div> 
                </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 dezine">
               <div class="bg-white">
                <hr>
                <img class="img-responsive" src="img/hend.png" alt="popular_road">
                <h5>Искусство и наука танцевально-двигательной терапии</h5>
                <p class="avtor">Автор:</p><a href="#">Тимофей Глинин</a>
                <p class="zadanie">Заведение нового формата для фанатов футбола во всех его проявлениях!</p>
                <ul class="lebl">
                  <li><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></li>
                  <li>Москва,</li> 
                  <li>Россия</li>
                </ul>  
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 opros">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                      <span class="sr-only">60% Complete</span>
                    </div>                
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 black">
                    <span>прогресс </span><p>9%</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 green">
                    <span>Собрано </span><p>793 150 Р</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 red">
                    <span>Осталось </span><p>12 ДНЕЙ</p>
                  </div>
                </div> 
                </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 dezine">
               <div class="bg-white">
                <hr>
                <img class="img-responsive" src="img/freedom.png" alt="popular_road">
                <h5>Искусство и наука танцевально-двигательной терапии</h5>
                <p class="avtor">Автор:</p><a href="#">Тимофей Глинин</a>
                <p class="zadanie">Заведение нового формата для фанатов футбола во всех его проявлениях!</p>
                <ul class="lebl">
                  <li><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></li>
                  <li>Москва,</li> 
                  <li>Россия</li>
                </ul>  
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 opros">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                      <span class="sr-only">60% Complete</span>
                    </div>                
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 black">
                    <span>прогресс </span><p>9%</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 green">
                    <span>Собрано </span><p>793 150 Р</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 red">
                    <span>Осталось </span><p>12 ДНЕЙ</p>
                  </div>
                </div> 
                </div>
                </div>


            </div>
            </div>
            </div>
            </div>

            <div class="item">
                
            <div class="carousel-caption">
            <div class="container">
            <div class="row"> 
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 dezine">
               <div class="bg-white">
                <hr>
                <img class="img-responsive" src="img/popular_road.png" alt="popular_road">
                <h5>Искусство и наука танцевально-двигательной терапии</h5>
                <p class="avtor">Автор:</p><a href="#">Тимофей Глинин</a>
                <p class="zadanie">Заведение нового формата для фанатов футбола во всех его проявлениях!</p>
                <ul class="lebl">
                  <li><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></li>
                  <li>Москва,</li> 
                  <li>Россия</li>
                </ul>  
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 opros">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                      <span class="sr-only">60% Complete</span>
                    </div>                
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 black">
                    <span>прогресс </span><p>9%</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 green">
                    <span>Собрано </span><p>793 150 Р</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 red">
                    <span>Осталось </span><p>12 ДНЕЙ</p>
                  </div>
                </div> 
              </div>
            </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 dezine">
               <div class="bg-white">
                <hr>
                <img class="img-responsive" src="img/plain.png" alt="popular_road">
                <h5>Искусство и наука танцевально-двигательной терапии</h5>
                <p class="avtor">Автор:</p><a href="#">Тимофей Глинин</a>
                <p class="zadanie">Заведение нового формата для фанатов футбола во всех его проявлениях!</p>
                <ul class="lebl">
                  <li><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></li>
                  <li>Москва,</li> 
                  <li>Россия</li>
                </ul>  
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 opros">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                      <span class="sr-only">60% Complete</span>
                    </div>                
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 black">
                    <span>прогресс </span><p>9%</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 green">
                    <span>Собрано </span><p>793 150 Р</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 red">
                    <span>Осталось </span><p>12 ДНЕЙ</p>
                  </div>
                </div> 
                </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 dezine">
               <div class="bg-white">
                <hr>
                <img class="img-responsive" src="img/hend.png" alt="popular_road">
                <h5>Искусство и наука танцевально-двигательной терапии</h5>
                <p class="avtor">Автор:</p><a href="#">Тимофей Глинин</a>
                <p class="zadanie">Заведение нового формата для фанатов футбола во всех его проявлениях!</p>
                <ul class="lebl">
                  <li><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></li>
                  <li>Москва,</li> 
                  <li>Россия</li>
                </ul>  
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 opros">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                      <span class="sr-only">60% Complete</span>
                    </div>                
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 black">
                    <span>прогресс </span><p>9%</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 green">
                    <span>Собрано </span><p>793 150 Р</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 red">
                    <span>Осталось </span><p>12 ДНЕЙ</p>
                  </div>
                </div> 
                </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 dezine">
               <div class="bg-white">
                <hr>
                <img class="img-responsive" src="img/freedom.png" alt="popular_road">
                <h5>Искусство и наука танцевально-двигательной терапии</h5>
                <p class="avtor">Автор:</p><a href="#">Тимофей Глинин</a>
                <p class="zadanie">Заведение нового формата для фанатов футбола во всех его проявлениях!</p>
                <ul class="lebl">
                  <li><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></li>
                  <li>Москва,</li> 
                  <li>Россия</li>
                </ul>  
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 opros">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                      <span class="sr-only">60% Complete</span>
                    </div>                
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 black">
                    <span>прогресс </span><p>9%</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 green">
                    <span>Собрано </span><p>793 150 Р</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 red">
                    <span>Осталось </span><p>12 ДНЕЙ</p>
                  </div>
                </div> 
                </div>
                </div>


            </div>
            </div>
            </div>
            </div>
           </div>

          <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic-pop" data-slide="prev"><i class="fa fa-caret-left glyphicon-chevron-left" aria-hidden="true"></i></a>
              <a class="right carousel-control" href="#carousel-example-generic-pop" data-slide="next"><i class="fa fa-caret-right glyphicon-chevron-right" aria-hidden="true"></i></a>
        </div>
    </div>
    <!-- pop -->
    <div class="successful-slide">
        <div id="carousel-example-generic-successful" class="carousel slide" data-ride="carousel">
          <div class="row">
          <h4>популярные</h4>
          </div>      

            <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
                
            <div class="carousel-caption">
            <div class="container">
            <div class="row"> 
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 dezine">
               <div class="bg-white">
                <hr>
                <img class="img-responsive" src="img/popular_road.png" alt="popular_road">
                <h5>Искусство и наука танцевально-двигательной терапии</h5>
                <p class="avtor">Автор:</p><a href="#">Тимофей Глинин</a>
                <p class="zadanie">Заведение нового формата для фанатов футбола во всех его проявлениях!</p>
                <ul class="lebl">
                  <li><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></li>
                  <li>Москва,</li> 
                  <li>Россия</li>
                </ul> 
                <div class="happy">
                  <p>Успешный</p>
                </div> 
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 opros">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                      <span class="sr-only">60% Complete</span>
                    </div>                
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 black">
                    <span>прогресс </span><p>9%</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 green">
                    <span>Собрано </span><p>793 150 Р</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 red">
                    <span>Осталось </span><p>12 ДНЕЙ</p>
                  </div>
                </div> 
              </div>
            </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 dezine">
               <div class="bg-white">
                <hr>
                <img class="img-responsive" src="img/popular_road.png" alt="popular_road">
                <h5>Искусство и наука танцевально-двигательной терапии</h5>
                <p class="avtor">Автор:</p><a href="#">Тимофей Глинин</a>
                <p class="zadanie">Заведение нового формата для фанатов футбола во всех его проявлениях!</p>
                <ul class="lebl">
                  <li><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></li>
                  <li>Москва,</li> 
                  <li>Россия</li>
                </ul>  
                <div class="happy">
                  <p>Успешный</p>
                </div> 
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 opros">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                      <span class="sr-only">60% Complete</span>
                    </div>                
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 black">
                    <span>прогресс </span><p>9%</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 green">
                    <span>Собрано </span><p>793 150 Р</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 red">
                    <span>Осталось </span><p>12 ДНЕЙ</p>
                  </div>
                </div> 
                </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 dezine">
               <div class="bg-white">
                <hr>
                <img class="img-responsive" src="img/popular_road.png" alt="popular_road">
                <h5>Искусство и наука танцевально-двигательной терапии</h5>
                <p class="avtor">Автор:</p><a href="#">Тимофей Глинин</a>
                <p class="zadanie">Заведение нового формата для фанатов футбола во всех его проявлениях!</p>
                <ul class="lebl">
                  <li><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></li>
                  <li>Москва,</li> 
                  <li>Россия</li>
                </ul>  
                <div class="happy">
                  <p>Успешный</p>
                </div> 
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 opros">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                      <span class="sr-only">60% Complete</span>
                    </div>                
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 black">
                    <span>прогресс </span><p>9%</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 green">
                    <span>Собрано </span><p>793 150 Р</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 red">
                    <span>Осталось </span><p>12 ДНЕЙ</p>
                  </div>
                </div> 
                </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 dezine">
               <div class="bg-white">
                <hr>
                <img class="img-responsive" src="img/popular_road.png" alt="popular_road">
                <h5>Искусство и наука танцевально-двигательной терапии</h5>
                <p class="avtor">Автор:</p><a href="#">Тимофей Глинин</a>
                <p class="zadanie">Заведение нового формата для фанатов футбола во всех его проявлениях!</p>
                <ul class="lebl">
                  <li><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></li>
                  <li>Москва,</li> 
                  <li>Россия</li>
                </ul>
                <div class="happy">
                  <p>Успешный</p>
                </div>   
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 opros">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                      <span class="sr-only">60% Complete</span>
                    </div>                
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 black">
                    <span>прогресс </span><p>9%</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 green">
                    <span>Собрано </span><p>793 150 Р</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 red">
                    <span>Осталось </span><p>12 ДНЕЙ</p>
                  </div>
                </div> 
                </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 dezine">
               <div class="bg-white">
                <hr>
                <img class="img-responsive" src="img/popular_road.png" alt="popular_road">
                <h5>Искусство и наука танцевально-двигательной терапии</h5>
                <p class="avtor">Автор:</p><a href="#">Тимофей Глинин</a>
                <p class="zadanie">Заведение нового формата для фанатов футбола во всех его проявлениях!</p>
                <ul class="lebl">
                  <li><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></li>
                  <li>Москва,</li> 
                  <li>Россия</li>
                </ul> 
                <div class="happy">
                  <p>Успешный</p>
                </div>  
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 opros">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                      <span class="sr-only">60% Complete</span>
                    </div>                
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 black">
                    <span>прогресс </span><p>9%</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 green">
                    <span>Собрано </span><p>793 150 Р</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 red">
                    <span>Осталось </span><p>12 ДНЕЙ</p>
                  </div>
                </div> 
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 dezine">
               <div class="bg-white">
                <hr>
                <img class="img-responsive" src="img/popular_road.png" alt="popular_road">
                <h5>Искусство и наука танцевально-двигательной терапии</h5>
                <p class="avtor">Автор:</p><a href="#">Тимофей Глинин</a>
                <p class="zadanie">Заведение нового формата для фанатов футбола во всех его проявлениях!</p>
                <ul class="lebl">
                  <li><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></li>
                  <li>Москва,</li> 
                  <li>Россия</li>
                </ul>
                <div class="happy">
                  <p>Успешный</p>
                </div>   
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 opros">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                      <span class="sr-only">60% Complete</span>
                    </div>                
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 black">
                    <span>прогресс </span><p>9%</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 green">
                    <span>Собрано </span><p>793 150 Р</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 red">
                    <span>Осталось </span><p>12 ДНЕЙ</p>
                  </div>
                </div> 
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 dezine">
               <div class="bg-white">
                <hr>
                <img class="img-responsive" src="img/popular_road.png" alt="popular_road">
                <h5>Искусство и наука танцевально-двигательной терапии</h5>
                <p class="avtor">Автор:</p><a href="#">Тимофей Глинин</a>
                <p class="zadanie">Заведение нового формата для фанатов футбола во всех его проявлениях!</p>
                <ul class="lebl">
                  <li><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></li>
                  <li>Москва,</li> 
                  <li>Россия</li>
                </ul>  
                <div class="happy">
                  <p>Успешный</p>
                </div> 
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 opros">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                      <span class="sr-only">60% Complete</span>
                    </div>                
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 black">
                    <span>прогресс </span><p>9%</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 green">
                    <span>Собрано </span><p>793 150 Р</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 red">
                    <span>Осталось </span><p>12 ДНЕЙ</p>
                  </div>
                </div> 
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 dezine">
               <div class="bg-white">
                <hr>
                <img class="img-responsive" src="img/popular_road.png" alt="popular_road">
                <h5>Искусство и наука танцевально-двигательной терапии</h5>
                <p class="avtor">Автор:</p><a href="#">Тимофей Глинин</a>
                <p class="zadanie">Заведение нового формата для фанатов футбола во всех его проявлениях!</p>
                <ul class="lebl">
                  <li><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></li>
                  <li>Москва,</li> 
                  <li>Россия</li>
                </ul>  
                <div class="happy">
                  <p>Успешный</p>
                </div> 
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 opros">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                      <span class="sr-only">60% Complete</span>
                    </div>                
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 black">
                    <span>прогресс </span><p>9%</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 green">
                    <span>Собрано </span><p>793 150 Р</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 red">
                    <span>Осталось </span><p>12 ДНЕЙ</p>
                  </div>
                </div> 
              </div>
            </div>


            </div>
            </div>
            </div>
            </div>
           </div>

          <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic-pop" data-slide="prev"><i class="fa fa-caret-left glyphicon-chevron-left" aria-hidden="true"></i></a>
              <a class="right carousel-control" href="#carousel-example-generic-pop" data-slide="next"><i class="fa fa-caret-right glyphicon-chevron-right" aria-hidden="true"></i></a>
        </div>
    </div>
    <!-- socifull-slide -->
    <div class="partners">
        <div class="container">
        <div class="row">
          <h4>наши партнеры</h4>
        </div>
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6"><img src="img/paymaster.png" alt="paypal"></div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6"><img src="img/microsoft.png" alt="microsoft"></div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6"><img src="img/vivaldi.png" alt="vivaldi"></div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6"><img src="img/rostele.png" alt="rostele"></div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6"><img src="img/evd.png" alt="evd"></div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6"><img src="img/westbyte.png" alt="westbyte"></div>
            </div>
        </div>
    </div>
</div>
<!-- main -->
  <div class="footer">
      <div class="top">
          <div class="container">
              <div class="row">
                  <div class="col-lg-3 col-md-3 col-sm-3">
                      <h4>мы в facebook</h4>
                      <img class="img-responsive" src="img/group.png" alt="group">
                  </div>
                  <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-9">
                      <h4>следуй вместе с нами</h4>
                      <div class="social">
                          <ul>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-facebook" aria-hidden="true"></i></div><p>Вступай в Faceboock</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-google-plus" aria-hidden="true"></i></div><p>Добавляй в Google+</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-vk" aria-hidden="true"></i></div><p>Вступай в Вконтакте</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-vimeo-square" aria-hidden="true"></i></div><p>Наблюдай на Vimeo</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-twitter" aria-hidden="true"></i></div><p>Читай в Twitter</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-vimeo" aria-hidden="true"></i></div><p>Понакомся с командой</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-youtube" aria-hidden="true"></i></div><p>Смотри на Youtube</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-suitcase" aria-hidden="true"></i></div><p>Работай у нас</p></a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-12">
                      <img class="img-responsive logo_f" src="img/logo_f.png" alt="logo">
                  </div>
              </div>
          </div>
      </div>
      <div class="bottom">
        <div class="container">
            <div class="row">
                       
                  <ul>
                      <li><a href="#">Помощь</a></li>
                      <li><a href="#">Правила</a></li>
                      <li><a href="#">Пользоватильское соглашение</a></li>
                      <li><a href="#">Политика конфидециальности</a></li>
                      <li><a href="#">Напишите нам</a></li>
                      <li><a href="#">Блог</a></li>
                      <li><a href="#">Команда</a></li>
                  </ul>
            </div>    
        </div>
      </div>
  </div>
  <!-- footer -->
</body>
</html>