<!DOCTYPE>
<html lang="ua">
  <head>
    <meta charset="utf-8">
    <title>mainrule</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js" type="text/javascript" defer></script>
    <script src="js/bootstrap.min.js" type="text/javascript" defer></script>
  </head>
<body>
  <div class="header">
      <div class="container">
        <div class="row">
          <div class="row logo-xs visible-xs visible-sm">
              <img src="img/logo.png" alt="logo-xs">
          </div>
            <div class="col-lg-10 col-md-10 col-sm-9 col-xs-6">
                <nav class="navbar navbar-default" role="navigation">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                          </button>
                            <a class="navbar-brand hidden-xs hidden-sm" href="#"><img src="img/logo.png" alt="logo"></a>
                            
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav ">
                                <li><a href="#">проекти</a></li>
                                <li><a href="#">створити проект</a></li>
                                <li><a href="#">безкоштовне навчання</a></li>
                                <li><form class="search"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                    <input type="text" placeholder="назва проекта"></form></li>
                            </ul>
                           <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2"> -->
                            
                            <!-- </div> -->
                        </div>
               </nav>
            </div>
            
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                <ul class="enter-regastration">
                    <li><a id="enter" href="#">вхід</a></li>
                    <li><a href="#">реєстрація</a></li>
                </ul>
                   
            </div>          
         </div> 
          <!-- row -->
      </div>
  </div>
  <!-- header -->
  <div class="main-mainrule">  
    <div class="container"> 
      <div class="row"> 
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <ul class="nav nav-tabs">
            <li><a href="#home" data-toggle="tab"><i class="fa fa-question-circle-o" aria-hidden="true"></i>FAQ</a></li>
            <li><a href="#profile" data-toggle="tab"><i class="fa fa-cogs" aria-hidden="true"></i>Школа Helpstarter</a></li>
            <li class="active"><a href="#messages" data-toggle="tab"><i class="fa fa-exclamation-circle" aria-hidden="true"></i>Основные правила</a></li>
            <li><a href="#settings" data-toggle="tab"><i class="fa fa-id-card-o" aria-hidden="true"></i>Стилевое оформление</a></li>
          </ul>
        </div>  
          <!-- Tab panes -->
        <div class="col-lg-9">  
           <div class="tab-content">      
              <div class="tab-pane" id="home">...</div>
              <div class="tab-pane" id="profile">...</div>
              <div class="tab-pane active" id="messages">
                <h3>Основные Правила</h3>
                <p>Boomstarter создан для того, чтобы вам было удобно организовать и привлечь финансирование для реализации своего проекта, который может представлять самые различные сферы. Некоторым работам, не соответствующим представленным ниже требованиям, может быть отказано в публикации.финансирования.</p>
                <ul class="text-rule">
                  <li>1. Мы допускаем к участию только проекты, имеющие:</li>
                 <li>- четко сформулированную цель (например, запись музыкального альбома, издание книги или создание произведения искусства),</li> 
                  <li>- ограниченные временные рамки,</li>
                  <li>- прототип (для создающих новый продукт).</li>
                </ul>
                <h5>Правила сообщества.</h5>
                <p>Заявки, предлагающие открытие бизнеса (продажа долей, акций, получение дивидендов) не являются проектами, поэтому не принимаются к рассмотрению.</p>
                <p>2. Проект должен соответствовать одной из категорий, на данный момент мы предлагаем выбор из следующих: Дизайн, Еда, Игры, Издания, Искусство, Мероприятия, Мода, Музыка, Общество, Спорт, Театр, Технологии, Фильмы и видео, Фотография, Хореография.</p>
                <ul class="text-rule">
                  <li> 3. Не допускается:</li>                 
                  <li> - Благотворительность и целевое финансирование. Примеры запрещенных проектов включают  в себя сбор средств на     финансирование лечения, благотворительных организаций, стипендий, проведение информационных и  агитационных кампаний (например, на финансирование рекламной кампании в Интернет),</li>
                  <li> - Передача части средств, собранных на Boomstarter, на благотворительные или целевые программы</li>
                  <li> - Проекты личной направленности, включающие в себя оплату обучения, путешествий, личных покупок (например, покупка  фотоаппарата)</li>
                  <li> - Проекты, нарушающие законодательство Российской Федерации и наши внутренние убеждения.</li>
                </ul>
                <ul class="text-rule">
                  <li>Пожалуйста, ознакомьтесь с полным списком запрещенных направлений:</li>                 
                  <li>- Алкогольная продукция (запрещена в качестве вознаграждения)</li>
                  <li>- Товары для детей, требующие сертификации</li>
                  <li>- Предметы личной гигиены, требующие сертификации</li>
                  <li>- Конкурсы (вступительные взносы, денежные призы для поощрения вашего проекта и т. д.)</li>
                  <li> - Косметика, требующая сертификации</li>
                  <li>- Купоны, скидки, подарочные карты и сертификаты</li>
                  <li>- Наркотики и вещества, их содержащие, табак, и т. д.</li>
                  <li>- Электронное оборудование для слежения</li>
                  <li>- Энергетические напитки</li>
                  <li>- Фитнес-программы</li>
                  <li>- Материальное вознаграждение (часть собственности, доля от прибыли, выплаты и т д.)</li>
                  <li>- Оружие (огнестрельное, холодное и другое)</li>
                  <li>- Медицинские препараты</li>
                  <li>- PR-поддержка</li>
                  <li>- Предметы, не связанные напрямую с проектом или его создателем</li>
                  <li>- Многоуровневый маркетинг и «пирамиды»</li>
                </ul>
                <p>Действия, нарушающие данные правила или условия <a href="#">Пользовательского соглашения</a>, ведут к блокировке или удалению учетных записей пользователей.</p>                 
              </div>
              <div class="tab-pane" id="settings">...</div>
           </div>
        </div>   
      </div>   
    </div>
  </div>
    <!-- main -->
  <div class="footer">
      <div class="top">
          <div class="container">
              <div class="row">
                  <div class="col-lg-3 col-md-3 col-sm-3">
                      <h4>мы в facebook</h4>
                      <img class="img-responsive" src="img/group.png" alt="group">
                  </div>
                  <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-9">
                      <h4>следуй вместе с нами</h4>
                      <div class="social">
                          <ul>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-facebook" aria-hidden="true"></i></div><p>Вступай в Faceboock</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-google-plus" aria-hidden="true"></i></div><p>Добавляй в Google+</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-vk" aria-hidden="true"></i></div><p>Вступай в Вконтакте</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-vimeo-square" aria-hidden="true"></i></div><p>Наблюдай на Vimeo</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-twitter" aria-hidden="true"></i></div><p>Читай в Twitter</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-vimeo" aria-hidden="true"></i></div><p>Понакомся с командой</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-youtube" aria-hidden="true"></i></div><p>Смотри на Youtube</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-suitcase" aria-hidden="true"></i></div><p>Работай у нас</p></a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-12">
                      <img class="img-responsive logo_f" src="img/logo_f.png" alt="logo">
                  </div>
              </div>
          </div>
      </div>
      <div class="bottom">
        <div class="container">
            <div class="row">
                       
                  <ul>
                      <li><a href="#">Помощь</a></li>
                      <li><a href="#">Правила</a></li>
                      <li><a href="#">Пользоватильское соглашение</a></li>
                      <li><a href="#">Политика конфидециальности</a></li>
                      <li><a href="#">Напишите нам</a></li>
                      <li><a href="#">Блог</a></li>
                      <li><a href="#">Команда</a></li>
                  </ul>
            </div>    
        </div>
      </div>
  </div>
  <!-- footer -->
</body>
</html>