<!DOCTYPE>
<html lang="ua">
  <head>
    <meta charset="utf-8">
    <title>help starter</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js" type="text/javascript" defer></script>
    <script src="js/bootstrap.min.js" type="text/javascript" defer></script>
  </head>
<body>
 <div class="header">
      <div class="container">
        <div class="row">
          <div class="row logo-xs visible-xs visible-sm">
              <img src="img/logo.png" alt="logo-xs">
          </div>
            <div class="col-lg-10 col-md-10 col-sm-9 col-xs-6">
                <nav class="navbar navbar-default" role="navigation">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                          </button>
                            <a class="navbar-brand hidden-xs hidden-sm" href="#"><img src="img/logo.png" alt="logo"></a>
                            
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav ">
                                <li><a href="#">проекти</a></li>
                                <li><a href="#">створити проект</a></li>
                                <li><a href="#">безкоштовне навчання</a></li>
                                <li><form class="search"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                    <input type="text" placeholder="назва проекта"></form></li>
                            </ul>
                           <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2"> -->
                            
                            <!-- </div> -->
                        </div>
               </nav>
            </div>
            
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                <ul class="enter-regastration">
                    <li><a id="enter" href="#">вхід</a></li>
                    <li><a href="#">реєстрація</a></li>
                </ul>
                   
            </div>          
         </div> 
      </div>
  </div>

  <!-- main-mypage -->
  <div class="main-mypage">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-4">
          <div class="profile">
            <div class="foto">
              <img class="img-responsive" src="img/profile-foto.png" alt="foto">

            </div>
            <div class="mybalanse">
              <div class="balanse">
                <p>Ваш баланс: <span>12 000 </span>p</p>
              </div>
              <div class="money">
                <img src="img/money-img.png" alt="money">
              </div>
            </div>
            <div class="history">
            <a href="#"><img src="img/s_history.png" alt="history"><span>история участия</span></a>              
            </div>
            <div class="alert-1">
            <a href="#"><img src="img/s_warning.png" alt="s_warning"><span>оповищения</span></a>              
            </div>
            <div class="massedge">
            <a href="#"><img src="img/s_messages.png" alt="massedge"><span>мои сообщиния</span></a>
            </div>
            <div class="seting">
            <a href="#"><img src="img/s_settings.png" alt="seting"><span>настройки</span></a>
            </div>
          </div>
          <!-- profile -->
          
          <nav class="navmenu navmenu-default" role="navigation">
            
              <ul class="nav navmenu-nav">
              <li class="bg"><a class="navmenu-brand" href="#">Моя страница</a></li>
                    
              <li class="bg dropdown">
          
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">проекты <i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-angle-down" aria-hidden="true"></i></b></a>
             
              <div class="number"><p>15</span></p></div>
                 <ul class="dropdown-menu navmenu-nav" role="menu">
                  <li><a href="#">- Мои проекты</a><p>2</p></li>
                  <li><a href="#">- Спонсор проектов</a><p>2</p></li>
                </ul>   
              </li>
              
              <li class="bg dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">избраное <i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <div class="number"><p>15</span></p></div>
                <ul class="dropdown-menu navmenu-nav" role="menu">
                  <li><a href="#">Пункт 3.1</a></li>
                  <li><a href="#">Пункт 3.2</a></li>
                  <li><a href="#">Пункт 3.3</a></li>
                  <li><a href="#">Пункт 3.4</a></li>
                </ul>
              </li>

            </ul>
          </nav>
          <div class="exit clearfix">
            <a href="#">вихід</a>
          </div>
        </div>

        <div class="col-lg-9 col-md-9 col-sm-8">
          <div class="content">
            <div class="create-project clearfix">
              <div class="col-md-8 col-sm-7 pull-left">
                <h3>иван иванов</h3>
                <p>Автор присоеденился <span>31 июня 2016</span></p>
              </div>
              <div class="col-md-4 col-sm-5">
                <button class="btn btn-danger pull-right">создать проект</button>
              </div>
            </div>
            <div class="support">
              <div class="col-xs-12">
                <p>Вы не поддержали ни одного проекта. Хотели бы поддержать проекты сейчас?</p>
                <a href="#">Посмотреть проекты</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- main-mypage -->

  <div class="footer">
      <div class="top">
          <div class="container">
              <div class="row">
                  <div class="col-lg-3 col-md-3 col-sm-3">
                      <h4>мы в facebook</h4>
                      <img class="img-responsive" src="img/group.png" alt="group">
                  </div>
                  <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-9">
                      <h4>следуй вместе с нами</h4>
                      <div class="social">
                          <ul>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-facebook" aria-hidden="true"></i></div><p>Вступай в Faceboock</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-google-plus" aria-hidden="true"></i></div><p>Добавляй в Google+</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-vk" aria-hidden="true"></i></div><p>Вступай в Вконтакте</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-vimeo-square" aria-hidden="true"></i></div><p>Наблюдай на Vimeo</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-twitter" aria-hidden="true"></i></div><p>Читай в Twitter</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-vimeo" aria-hidden="true"></i></div><p>Понакомся с командой</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-youtube" aria-hidden="true"></i></div><p>Смотри на Youtube</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-suitcase" aria-hidden="true"></i></div><p>Работай у нас</p></a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-12">
                      <img class="img-responsive logo_f" src="img/logo_f.png" alt="logo">
                  </div>
              </div>
          </div>
      </div>
      <div class="bottom">
        <div class="container">
            <div class="row">
                       
                  <ul>
                      <li><a href="#">Помощь</a></li>
                      <li><a href="#">Правила</a></li>
                      <li><a href="#">Пользоватильское соглашение</a></li>
                      <li><a href="#">Политика конфидециальности</a></li>
                      <li><a href="#">Напишите нам</a></li>
                      <li><a href="#">Блог</a></li>
                      <li><a href="#">Команда</a></li>
                  </ul>
            </div>    
        </div>
      </div>
  </div>
  <!-- footer -->
</body>
</html>