<!DOCTYPE>
<html lang="ua">
  <head>
    <meta charset="utf-8">
    <title>help starter rile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js" type="text/javascript" defer></script>
    <script src="js/bootstrap.min.js" type="text/javascript" defer></script>
  </head>
<body>
  <div class="header">
      <div class="container">
        <div class="row">
          <div class="row logo-xs visible-xs visible-sm">
              <img src="img/logo.png" alt="logo-xs">
          </div>
            <div class="col-lg-10 col-md-10 col-sm-9 col-xs-6">
                <nav class="navbar navbar-default" role="navigation">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                          </button>
                            <a class="navbar-brand hidden-xs hidden-sm" href="#"><img src="img/logo.png" alt="logo"></a>
                            
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav ">
                                <li><a href="#">проекти</a></li>
                                <li><a href="#">створити проект</a></li>
                                <li><a href="#">безкоштовне навчання</a></li>
                                <li><form class="search"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                    <input type="text" placeholder="назва проекта"></form></li>
                            </ul>
                           <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2"> -->
                            
                            <!-- </div> -->
                        </div>
               </nav>
            </div>
            
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                <ul class="enter-regastration">
                    <li><a id="enter" href="#">вхід</a></li>
                    <li><a href="#">реєстрація</a></li>
                </ul>
                   
            </div>          
         </div> 
          <!-- row -->
      </div>
  </div>
  <!-- header -->
<div class="main-rule">
   <div class="container">
     <div class="row">
       <div class="col-lg-12">
         <h2>правила</h2>
         <p>Пожалуйста, ознакомьтесь с нашими правилами. Проектам, не соответствующим представленным требованиям, может быть отказано в публикации</p><hr>
       </div>
     </div>     
       <div class="col-lg-12 white">
          <div class="col-lg-9 grey">
             <p class="red">Мы допускаем к участию только проекты, имеющие</p>
             <p class="black">четко сформулированную цель (например, запись музыкального альбома, издание книги, выпуск гаджета, открытие мастерской, постройка детской площадки).</p>
             <p class="black">Проект должен соответствовать одной из категорий. На данный момент мы предлагаем выбор из следующих: искусство, комиксы, танцы, дизайн, мода, фильмы, еда, игры, музыка, фотография, издательского дело, технологии, театр, спорт, мероприятия, общество.финансирования.</p>
             <p class="red">Не допускается:</p>           
             <p class="black"><i class="fa fa-minus" aria-hidden="true"></i>Благотворительность и целевое финансирование. Проекты, целью которых является сбор средств на лечение, не могут быть запущены на нашем сайте. Мы также не поддерживаем информационные и агитационные кампании и не запускаем проекты, которые собираются отдать часть средств, собранных на Boomstarter, на цели, не связанные с проектом, например, на благотворительность или целевые программы.</p>
             <p class="black"><i class="fa fa-minus" aria-hidden="true"></i>Сбор средств на личные цели. На Boomstarter нельзя запускать проекты, целью которых является оплата обучения, путешествия или личных покупок (например, фотоаппарата или гаджета).</p>
             <p class="black"><i class="fa fa-minus" aria-hidden="true"></i>Проекты, нарушающие законодательство Российской Федерации или наши внутренние убеждения.</p>
             <p class="black">Пожалуйста, ознакомьтесь с <a href="#">полным списком запрещенных направлений</a></p>
             <p class="black">Есть вопросы? <a href="#">Напишите нам</a></p>
          </div>
          <div class="col-lg-3 green">
              <h5>Требования для физического лица</h5>
              <p class="black"><i class="fa fa-minus" aria-hidden="true"></i>вам или вашему официальному представи-телю исполнилось 18 лет;</p>
              <p class="black"><i class="fa fa-minus" aria-hidden="true"></i>вы или ваш официальный представитель являетесь гражданином PФ;</p>
              <p class="black"><i class="fa fa-minus" aria-hidden="true"></i>у вас или вашего представителя есть документ, удостоверяющий личность и адрес постоянной регистрации;</p>
              <p class="black"><i class="fa fa-minus" aria-hidden="true"></i> у вас или вашего представителя есть счет в любом российском банке, кредитная или дебетовая карта.</p>
              <h5>Требования для юридического лица</h5>
              <p class="black"><i class="fa fa-minus" aria-hidden="true"></i> зарегистрированное в РФ юридическое лицо, ИП или некоммерческая организация.</p>
          </div>  
       </div>   
       <div class="col-lg-12 down">
          <form>
            <p class="black"><input type="checkbox"/> Я принимаю условия <a href="#">пользовательского соглашения</a></p>
          </form>
          <button type="button" class="btn btn-danger">принять и продолжить</button>
       </div>      
   </div>
</div>
<!-- main -->
  <div class="footer">
      <div class="top">
          <div class="container">
              <div class="row">
                  <div class="col-lg-3 col-md-3 col-sm-3">
                      <h4>мы в facebook</h4>
                      <img class="img-responsive" src="img/group.png" alt="group">
                  </div>
                  <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-9">
                      <h4>следуй вместе с нами</h4>
                      <div class="social">
                          <ul>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-facebook" aria-hidden="true"></i></div><p>Вступай в Faceboock</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-google-plus" aria-hidden="true"></i></div><p>Добавляй в Google+</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-vk" aria-hidden="true"></i></div><p>Вступай в Вконтакте</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-vimeo-square" aria-hidden="true"></i></div><p>Наблюдай на Vimeo</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-twitter" aria-hidden="true"></i></div><p>Читай в Twitter</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-vimeo" aria-hidden="true"></i></div><p>Понакомся с командой</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-youtube" aria-hidden="true"></i></div><p>Смотри на Youtube</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-suitcase" aria-hidden="true"></i></div><p>Работай у нас</p></a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-12">
                      <img class="img-responsive logo_f" src="img/logo_f.png" alt="logo">
                  </div>
              </div>
          </div>
      </div>
      <div class="bottom">
        <div class="container">
            <div class="row">
                       
                  <ul>
                      <li><a href="#">Помощь</a></li>
                      <li><a href="#">Правила</a></li>
                      <li><a href="#">Пользоватильское соглашение</a></li>
                      <li><a href="#">Политика конфидециальности</a></li>
                      <li><a href="#">Напишите нам</a></li>
                      <li><a href="#">Блог</a></li>
                      <li><a href="#">Команда</a></li>
                  </ul>
            </div>    
        </div>
      </div>
  </div>
  <!-- footer -->
</body>
</html>