<!DOCTYPE>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Help-start-vsirekomend</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js" type="text/javascript" defer></script>
    <script src="js/bootstrap.min.js" type="text/javascript" defer></script>
  </head>
  <body>
  <div class="header">
      <div class="container">
        <div class="row">
          <div class="row logo-xs visible-xs visible-sm">
              <img src="img/logo.png" alt="logo-xs">
          </div>
            <div class="col-lg-10 col-md-10 col-sm-9 col-xs-6">
                <nav class="navbar navbar-default" role="navigation">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                          </button>
                            <a class="navbar-brand hidden-xs hidden-sm" href="#"><img src="img/logo.png" alt="logo"></a>
                            
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav ">
                                <li><a href="#">проекти</a></li>
                                <li><a href="#">створити проект</a></li>
                                <li><a href="#">безкоштовне навчання</a></li>
                                <li><form class="search"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                    <input type="text" placeholder="назва проекта"></form></li>
                            </ul>
                           <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2"> -->
                            
                            <!-- </div> -->
                        </div>
               </nav>
            </div>
            
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                <ul class="enter-regastration">
                    <li><a id="enter" href="#">вхід</a></li>
                    <li><a href="#">реєстрація</a></li>
                </ul>
                   
            </div>          
         </div> 
          <!-- row -->
      </div>
  </div>
  <!-- header -->
  <div class="main-vsirekomend">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
            <ol class="breadcrumb">
              <li><a href="#">Все проекты</a></li>  
              <li><a href="#" class="red">РЕКОМЕНДУЕМЫЕ</a></li>            
            </ol>
            <p class="product">Эти проекты достойны Вашего внимания!</p>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 dezine">
              <!-- <img src="img/line-black.png" alt="line-black"> -->
              <!-- <hr> -->
              <div class="bg-white">
                <hr>
                <img class="img-responsive" src="img/popular_road.png" alt="popular_road">
                <h5>Искусство и наука танцевально-двигательной терапии</h5>
                <p class="avtor">Автор:</p><a href="#">Тимофей Глинин</a>
                <p class="zadanie">Заведение нового формата для фанатов футбола во всех его проявлениях!</p>
                <ul class="lebl">
                  <li><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></li>
                  <li>Москва,</li> 
                  <li>Россия</li>
                </ul>  
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 opros">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                      <span class="sr-only">60% Complete</span>
                    </div>                
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 black">
                    <span>прогресс </span><p>9%</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 green">
                    <span>Собрано </span><p>793 150 Р</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 red">
                    <span>Осталось </span><p>12 ДНЕЙ</p>
                  </div>
                </div> 
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 dezine">
              <!-- <img src="img/line-black.png" alt="line-black"> -->
              <!-- <hr> -->
              <div class="bg-white">
                <hr>
                <img class="img-responsive" src="img/popular_road.png" alt="popular_road">
                <h5>Искусство и наука танцевально-двигательной терапии</h5>
                <p class="avtor">Автор:</p><a href="#">Тимофей Глинин</a>
                <p class="zadanie">Заведение нового формата для фанатов футбола во всех его проявлениях!</p>
                <ul class="lebl">
                  <li><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></li>
                  <li>Москва,</li> 
                  <li>Россия</li>
                </ul>  
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 opros">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                      <span class="sr-only">60% Complete</span>
                    </div>                
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 black">
                    <span>прогресс </span><p>9%</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 green">
                    <span>Собрано </span><p>793 150 Р</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 red">
                    <span>Осталось </span><p>12 ДНЕЙ</p>
                  </div>
                </div> 
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 dezine">
              <!-- <img src="img/line-black.png" alt="line-black"> -->
              <!-- <hr> -->
              <div class="bg-white">
                <hr>
                <img class="img-responsive" src="img/popular_road.png" alt="popular_road">
                <h5>Искусство и наука танцевально-двигательной терапии</h5>
                <p class="avtor">Автор:</p><a href="#">Тимофей Глинин</a>
                <p class="zadanie">Заведение нового формата для фанатов футбола во всех его проявлениях!</p>
                <ul class="lebl">
                  <li><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></li>
                  <li>Москва,</li> 
                  <li>Россия</li>
                </ul>  
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 opros">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                      <span class="sr-only">60% Complete</span>
                    </div>                
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 black">
                    <span>прогресс </span><p>9%</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 green">
                    <span>Собрано </span><p>793 150 Р</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 red">
                    <span>Осталось </span><p>12 ДНЕЙ</p>
                  </div>
                </div> 
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 dezine">
                <!-- <img src="img/line-black.png" alt="line-black"> -->
                <!-- <hr> -->
                <div class="bg-white">
                  <hr>
                  <img class="img-responsive" src="img/popular_road.png" alt="popular_road">
                  <h5>Искусство и наука танцевально-двигательной терапии</h5>
                  <p class="avtor">Автор:</p><a href="#">Тимофей Глинин</a>
                  <p class="zadanie">Заведение нового формата для фанатов футбола во всех его проявлениях!</p>
                  <ul class="lebl">
                    <li><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></li>
                    <li>Москва,</li> 
                    <li>Россия</li>
                  </ul>  
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 opros">
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        <span class="sr-only">60% Complete</span>
                      </div>                
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 black">
                      <span>прогресс </span><p>9%</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 green">
                      <span>Собрано </span><p>793 150 Р</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 red">
                      <span>Осталось </span><p>12 ДНЕЙ</p>
                    </div>
                  </div> 
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 dezine">
                <!-- <img src="img/line-black.png" alt="line-black"> -->
                <!-- <hr> -->
                <div class="bg-white">
                  <hr>
                  <img class="img-responsive" src="img/popular_road.png" alt="popular_road">
                  <h5>Искусство и наука танцевально-двигательной терапии</h5>
                  <p class="avtor">Автор:</p><a href="#">Тимофей Глинин</a>
                  <p class="zadanie">Заведение нового формата для фанатов футбола во всех его проявлениях!</p>
                  <ul class="lebl">
                    <li><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></li>
                    <li>Москва,</li> 
                    <li>Россия</li>
                  </ul>  
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 opros">
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        <span class="sr-only">60% Complete</span>
                      </div>                
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 black">
                      <span>прогресс </span><p>9%</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 green">
                      <span>Собрано </span><p>793 150 Р</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 red">
                      <span>Осталось </span><p>12 ДНЕЙ</p>
                    </div>
                  </div> 
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 dezine">
                <!-- <img src="img/line-black.png" alt="line-black"> -->
                <!-- <hr> -->
                <div class="bg-white">
                  <hr>
                  <img class="img-responsive" src="img/popular_road.png" alt="popular_road">
                  <h5>Искусство и наука танцевально-двигательной терапии</h5>
                  <p class="avtor">Автор:</p><a href="#">Тимофей Глинин</a>
                  <p class="zadanie">Заведение нового формата для фанатов футбола во всех его проявлениях!</p>
                  <ul class="lebl">
                    <li><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></li>
                    <li>Москва,</li> 
                    <li>Россия</li>
                  </ul>  
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 opros">
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        <span class="sr-only">60% Complete</span>
                      </div>                
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 black">
                      <span>прогресс </span><p>9%</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 green">
                      <span>Собрано </span><p>793 150 Р</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 red">
                      <span>Осталось </span><p>12 ДНЕЙ</p>
                    </div>
                  </div> 
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 dezine">
                <!-- <img src="img/line-black.png" alt="line-black"> -->
                <!-- <hr> -->
                <div class="bg-white">
                  <hr>
                  <img class="img-responsive" src="img/popular_road.png" alt="popular_road">
                  <h5>Искусство и наука танцевально-двигательной терапии</h5>
                  <p class="avtor">Автор:</p><a href="#">Тимофей Глинин</a>
                  <p class="zadanie">Заведение нового формата для фанатов футбола во всех его проявлениях!</p>
                  <ul class="lebl">
                    <li><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></li>
                    <li>Москва,</li> 
                    <li>Россия</li>
                  </ul>  
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 opros">
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        <span class="sr-only">60% Complete</span>
                      </div>                
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 black">
                      <span>прогресс </span><p>9%</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 green">
                      <span>Собрано </span><p>793 150 Р</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 red">
                      <span>Осталось </span><p>12 ДНЕЙ</p>
                    </div>
                  </div> 
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 dezine">
                <!-- <img src="img/line-black.png" alt="line-black"> -->
                <!-- <hr> -->
                <div class="bg-white">
                  <hr>
                  <img class="img-responsive" src="img/popular_road.png" alt="popular_road">
                  <h5>Искусство и наука танцевально-двигательной терапии</h5>
                  <p class="avtor">Автор:</p><a href="#">Тимофей Глинин</a>
                  <p class="zadanie">Заведение нового формата для фанатов футбола во всех его проявлениях!</p>
                  <ul class="lebl">
                    <li><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></li>
                    <li>Москва,</li> 
                    <li>Россия</li>
                  </ul>  
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 opros">
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        <span class="sr-only">60% Complete</span>
                      </div>                
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 black">
                      <span>прогресс </span><p>9%</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 green">
                      <span>Собрано </span><p>793 150 Р</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 red">
                      <span>Осталось </span><p>12 ДНЕЙ</p>
                    </div>
                  </div> 
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 dezine">
                <!-- <img src="img/line-black.png" alt="line-black"> -->
                <!-- <hr> -->
                <div class="bg-white">
                  <hr>
                  <img class="img-responsive" src="img/popular_road.png" alt="popular_road">
                  <h5>Искусство и наука танцевально-двигательной терапии</h5>
                  <p class="avtor">Автор:</p><a href="#">Тимофей Глинин</a>
                  <p class="zadanie">Заведение нового формата для фанатов футбола во всех его проявлениях!</p>
                  <ul class="lebl">
                    <li><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></li>
                    <li>Москва,</li> 
                    <li>Россия</li>
                  </ul>  
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 opros">
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        <span class="sr-only">60% Complete</span>
                      </div>                
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 black">
                      <span>прогресс </span><p>9%</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 green">
                      <span>Собрано </span><p>793 150 Р</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 red">
                      <span>Осталось </span><p>12 ДНЕЙ</p>
                    </div>
                  </div> 
                </div>
            </div> 
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 dezine">
                <!-- <img src="img/line-black.png" alt="line-black"> -->
                <!-- <hr> -->
                <div class="bg-white">
                  <hr>
                  <img class="img-responsive" src="img/popular_road.png" alt="popular_road">
                  <h5>Искусство и наука танцевально-двигательной терапии</h5>
                  <p class="avtor">Автор:</p><a href="#">Тимофей Глинин</a>
                  <p class="zadanie">Заведение нового формата для фанатов футбола во всех его проявлениях!</p>
                  <ul class="lebl">
                    <li><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></li>
                    <li>Москва,</li> 
                    <li>Россия</li>
                  </ul>  
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 opros">
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        <span class="sr-only">60% Complete</span>
                      </div>                
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 black">
                      <span>прогресс </span><p>9%</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 green">
                      <span>Собрано </span><p>793 150 Р</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 red">
                      <span>Осталось </span><p>12 ДНЕЙ</p>
                    </div>
                  </div> 
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 dezine">
                <!-- <img src="img/line-black.png" alt="line-black"> -->
                <!-- <hr> -->
                <div class="bg-white">
                  <hr>
                  <img class="img-responsive" src="img/popular_road.png" alt="popular_road">
                  <h5>Искусство и наука танцевально-двигательной терапии</h5>
                  <p class="avtor">Автор:</p><a href="#">Тимофей Глинин</a>
                  <p class="zadanie">Заведение нового формата для фанатов футбола во всех его проявлениях!</p>
                  <ul class="lebl">
                    <li><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></li>
                    <li>Москва,</li> 
                    <li>Россия</li>
                  </ul>  
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 opros">
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        <span class="sr-only">60% Complete</span>
                      </div>                
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 black">
                      <span>прогресс </span><p>9%</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 green">
                      <span>Собрано </span><p>793 150 Р</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 red">
                      <span>Осталось </span><p>12 ДНЕЙ</p>
                    </div>
                  </div> 
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 dezine">
                <!-- <img src="img/line-black.png" alt="line-black"> -->
                <!-- <hr> -->
                <div class="bg-white">
                  <hr>
                  <img class="img-responsive" src="img/popular_road.png" alt="popular_road">
                  <h5>Искусство и наука танцевально-двигательной терапии</h5>
                  <p class="avtor">Автор:</p><a href="#">Тимофей Глинин</a>
                  <p class="zadanie">Заведение нового формата для фанатов футбола во всех его проявлениях!</p>
                  <ul class="lebl">
                    <li><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></li>
                    <li>Москва,</li> 
                    <li>Россия</li>
                  </ul>  
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 opros">
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        <span class="sr-only">60% Complete</span>
                      </div>                
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 black">
                      <span>прогресс </span><p>9%</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 green">
                      <span>Собрано </span><p>793 150 Р</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 red">
                      <span>Осталось </span><p>12 ДНЕЙ</p>
                    </div>
                  </div> 
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 dezine">
                <!-- <img src="img/line-black.png" alt="line-black"> -->
                <!-- <hr> -->
                <div class="bg-white">
                  <hr>
                  <img class="img-responsive" src="img/popular_road.png" alt="popular_road">
                  <h5>Искусство и наука танцевально-двигательной терапии</h5>
                  <p class="avtor">Автор:</p><a href="#">Тимофей Глинин</a>
                  <p class="zadanie">Заведение нового формата для фанатов футбола во всех его проявлениях!</p>
                  <ul class="lebl">
                    <li><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></li>
                    <li>Москва,</li> 
                    <li>Россия</li>
                  </ul>  
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 opros">
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        <span class="sr-only">60% Complete</span>
                      </div>                
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 black">
                      <span>прогресс </span><p>9%</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 green">
                      <span>Собрано </span><p>793 150 Р</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 red">
                      <span>Осталось </span><p>12 ДНЕЙ</p>
                    </div>
                  </div> 
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 dezine">
                <!-- <img src="img/line-black.png" alt="line-black"> -->
                <!-- <hr> -->
                <div class="bg-white">
                  <hr>
                  <img class="img-responsive" src="img/popular_road.png" alt="popular_road">
                  <h5>Искусство и наука танцевально-двигательной терапии</h5>
                  <p class="avtor">Автор:</p><a href="#">Тимофей Глинин</a>
                  <p class="zadanie">Заведение нового формата для фанатов футбола во всех его проявлениях!</p>
                  <ul class="lebl">
                    <li><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></li>
                    <li>Москва,</li> 
                    <li>Россия</li>
                  </ul>  
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 opros">
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        <span class="sr-only">60% Complete</span>
                      </div>                
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 black">
                      <span>прогресс </span><p>9%</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 green">
                      <span>Собрано </span><p>793 150 Р</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 red">
                      <span>Осталось </span><p>12 ДНЕЙ</p>
                    </div>
                  </div> 
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 dezine">
                <!-- <img src="img/line-black.png" alt="line-black"> -->
                <!-- <hr> -->
                <div class="bg-white">
                  <hr>
                  <img class="img-responsive" src="img/popular_road.png" alt="popular_road">
                  <h5>Искусство и наука танцевально-двигательной терапии</h5>
                  <p class="avtor">Автор:</p><a href="#">Тимофей Глинин</a>
                  <p class="zadanie">Заведение нового формата для фанатов футбола во всех его проявлениях!</p>
                  <ul class="lebl">
                    <li><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></li>
                    <li>Москва,</li> 
                    <li>Россия</li>
                  </ul>  
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 opros">
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        <span class="sr-only">60% Complete</span>
                      </div>                
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 black">
                      <span>прогресс </span><p>9%</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 green">
                      <span>Собрано </span><p>793 150 Р</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 red">
                      <span>Осталось </span><p>12 ДНЕЙ</p>
                    </div>
                  </div> 
                </div>
            </div>                      
          </div>
          <div class="col-lg-3 left-menu">
            <form class="searching">
              <input type="text" placeholder="Искать...">
              <input type="submit" value="" class="lupa">
            </form>
            <h3><img src="img/star.png" alt="star"></i>ИЗБРАННОЕ</h3>
            <ul>              
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Рекомендуемые</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Популярные</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Новые</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Завершающиеся</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Мини-проекты</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Рекордсмены</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Кураторы</a></li>
            </ul>
            <h3><img src="img/serce.png" alt="serce"></i>КАТЕГОРИИ</h3>
            <ul>              
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Дизайн</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Еда</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Игры</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Издания</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Исскуство</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Мероприятия</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Мода</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Музыка</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Опщество</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Спорт</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Театр</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Технологии</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Фильмы и видео</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Фотография</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Хореография</a></li>
            </ul>
            <h3><img src="img/gorod.png" alt="gorod"></i>Города</h3>
            <ul>              
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Москва</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Санкт-Петербург</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Екатеринбург</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Иркутск</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Новосибирск</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Казань</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Красноярск</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Саратов</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Оренбург</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Омск</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Челябинск</a></li>
            </ul>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <ul class="pagination pull-left">
             <li class="disabled"><a href="#">Предыдущая</a></li>
             <li class="active"><a href="#">1</a></li>
             <li><a href="#">2</a></li>             
             <li><a href="#">Следующая</a></li>
            </ul> 
          </div>  
        </div>

      </div>
  </div>
  <!-- MAIN -->
  <div class="footer">
      <div class="top">
          <div class="container">
              <div class="row">
                  <div class="col-lg-3 col-md-3 col-sm-3">
                      <h4>мы в facebook</h4>
                      <img class="img-responsive" src="img/group.png" alt="group">
                  </div>
                  <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-9">
                      <h4>следуй вместе с нами</h4>
                      <div class="social">
                          <ul>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-facebook" aria-hidden="true"></i></div><p>Вступай в Faceboock</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-google-plus" aria-hidden="true"></i></div><p>Добавляй в Google+</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-vk" aria-hidden="true"></i></div><p>Вступай в Вконтакте</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-vimeo-square" aria-hidden="true"></i></div><p>Наблюдай на Vimeo</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-twitter" aria-hidden="true"></i></div><p>Читай в Twitter</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-vimeo" aria-hidden="true"></i></div><p>Понакомся с командой</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-youtube" aria-hidden="true"></i></div><p>Смотри на Youtube</p></a></li>
                              <li><a href="#"><div class="social-logo"><i class="fa fa-suitcase" aria-hidden="true"></i></div><p>Работай у нас</p></a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3">
                      <img class="img-responsive logo_f" src="img/logo_f.png" alt="logo">
                  </div>
              </div>
          </div>
      </div>
      <div class="bottom">
        <div class="container">
            <div class="row">
                       
                  <ul>
                      <li><a href="#">Помощь</a></li>
                      <li><a href="#">Правила</a></li>
                      <li><a href="#">Пользоватильское соглашение</a></li>
                      <li><a href="#">Политика конфидециальности</a></li>
                      <li><a href="#">Напишите нам</a></li>
                      <li><a href="#">Блог</a></li>
                      <li><a href="#">Команда</a></li>
                  </ul>
            </div>    
        </div>
      </div>
  </div>
  <!-- footer -->
  </body>
</html>
